/* latin-ext */
@font-face {
  font-family: 'Gilda Display';
  font-style: normal;
  font-weight: 400;
  src: local('Gilda Display'), local('GildaDisplay-Regular'), url(https://fonts.gstatic.com/s/gildadisplay/v4/8yAVUZLLZ3wb7dSsjix0CIuYPqUiS7rpomiMbHCjpwk.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gilda Display';
  font-style: normal;
  font-weight: 400;
  src: local('Gilda Display'), local('GildaDisplay-Regular'), url(https://fonts.gstatic.com/s/gildadisplay/v4/8yAVUZLLZ3wb7dSsjix0CDhcrYRUcSdWF4dICtV_C1I.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
